/* CSS Document */
html, body{
        margin:0;padding:0;border:0;width:100%;height:100%;overflow:hidden;margin-left:4px;
 }    
.New_Button, .Edit_Button, .Delete_Button, .Update_Button, .Cancel_Button{
       font-size:11px;color:#1B3F91;font-family:Verdana;  
        margin-right:5px;          
}
.border-yuan{border-radius: 4px;border: 1px solid #CCCCCC;}  
	.box{width:96%;height:97%;padding-top:2px;}
a{ text-decoration:none;}
.border{border:1px solid #000;}
.border-left{border-left:1px solid #000;}
.border-right{border-right:1px solid #000;}
.border-top{border-top:1px solid #000;}
.border-bottom{border-bottom:1px solid #000;}
.border-none{border:0px;}
.border-left-none{border-left:0px;}
.border-right-none{border-right:0px;}
.border-top-none{border-top:0px;}
.border-bottom-none{border-bottom:0px;}



