@charset "utf-8";
/* CSS Document */
.panel-body-noborderx2 {
border-width: 0px;
}
.xxbox{overflow:hidden;margin-top:5px;background:url(images/xxbg.png) repeat;height:48px;width:238px}
.windowx2 .window-bodyx2 {

border-top-width: 0px;
}
.windowx2 .window-headerx2 .panel-toolx2 {
top: 0px;
right: 1px;
position:absolute;
float:left;
}
.panel-titlex2 {
background: url('images/blank.gif') no-repeat;
text-indent:6px;
width:219px;
float:left;
font-size:14px;
}
.panel-headerx2 {
padding: 5px;
line-height: 20px;
height:20px;
color: #fff;
font-weight: bold;
font-size: 12px;
background: url('images/header.gif') repeat-x;
position: relative;
}
.panel-header-noborderx2 {
border-width: 0px;
border-bottom: 1px solid #99BBE8;
}


.windowx2 {
	font-size:12px;
	position:absolute;
	overflow:hidden;
	background:#fff;
	border:2px solid #336699;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius: 5px;
}

.panel-toolx2 a {
display: inline-block;
width: 16px;
height: 16px;
opacity: 1;
filter: alpha(opacity=100);
margin-left: 2px;

}

.panel-toolx2 a:hover {
opacity: 1;
filter: alpha(opacity=100);
}

.panel-tool-closex2 {
background: url('images/panel_tools.gif') no-repeat -16px 0px;
}

.msg_content {
float:left;
background: url(images/alert.png) no-repeat;
font-size: 12px;
width: 24px;
height: 24px;
margin-left:10px;
margin-right:10px;
}

.window-bodyx2 .error {
background-image: url(images/error.png);

}

.window-bodyx2 .warn{

}

.window-bodyx2 .ok{
background-image: url(images/right.png);

}
.window-bodyx2 .question{
background-image: url(images/question.png);

}
a.cmrfi{background:url(images/button.gif) repeat-x; width:70px;height:26px; cursor:pointer;display:block;color:#000; line-height:26px; text-align:center; 
margin-left: 8px;
height: 26px;
color: #000;

border: 1px solid #336699;
}
.lr-remUser {
color: #9d9d9d;
cursor: pointer;
font-size: 14px;
line-height: 25px;
padding-left: 30px;
}
