<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="../css/page.css" rel="stylesheet" type="text/css" />
    <script src="../js/boot.js" type="text/javascript"></script>
    <script src="../js/page.js" type="text/javascript"></script>
	<style>
		.mini-buttonedit-border,.mini-buttonedit-button{border:0;}
		.mini-buttonedit-icon{display:none}
		input{background:#FFF}
		body .mini-buttonedit-disabled .mini-buttonedit-border, body .mini-buttonedit-disabled .mini-buttonedit-input{background:#FFF}
		body .mini-buttonedit-disabled .mini-buttonedit-button{background:#FFF}
        .border-font{font-size:18px;text-align:center;}
	</style>
</head>
<body>
<div class="mini-fit" >	
    <div id="editform" class="form" >
        <table style="width:98%; height:100%;">
			<tr height="2">
				<td align="right" colspan="4"></td>
			</tr>
			<tr height="48">
				<td colspan="4" align="center">
				<input id="stitle" name="stitle" readonly="true" type="text" style="text-align:center;font-size:18px;border-left:0px;border-top:0px;border-right:0px;border-bottom:1px;width:100%"/>
				</td>
			</tr>
            <tr>
               <td colspan="4" style="border-bottom:1px solid red;"></td>
            </tr>
            <tr>
               <td colspan="4"><div id="content" style="overflow:scroll; width:100%;height:580px;"></div></td>
            </tr>
        </table>
    </div>
</div> 
<script type="text/javascript">
  mini.parse();
  var form = new mini.Form("#editform");
  
  var idVal = decodeURI(getUrlParam().id);
  var stype = decodeURI(getUrlParam().type);
  var rurl="";
  
  if (stype!="0"){
     rurl="../policyInfoAction.do?method=detailJson&id=" + idVal;
  }else{
     rurl="../noticeInfoAction.do?method=detailJson&id=" + idVal;
  }
  
  $.ajax({
	 url:rurl,
	 success:function(text){
		var o = mini.decode(text);
		$("#content").html(o.contents);
		$("#stitle").val(o.title);
		form.setData(o);
	 }
  });
</script>
</body>
</html>